<style>
    
    header {
    background-color: azure;
    padding: 10px 20px;
    font-size: large;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
    cursor: pointer;
}
#delete:hover {
    background-color: rgb(172, 102, 102);
}
.nav-list a:hover {
    background-color: cadetblue;
}
</style>

<header>
    <ul class="nav-list">
        <li><a href="src/index.php">Listar alumnos</a></li>
        <li><a href="src/alta.php">Alta alumno</a></li>
        <li><a href="src/modificar.php">Modificar alumno</a></li>
        <li><a id="delete" href="src/eliminar.php">Eliminar alumno</a></li>
    </ul>
</header>
