LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
<VirtualHost *:8080>
  DocumentRoot "/app"
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/app/$1
  <Directory "/app">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.html
  </Directory>

  #Con esta configuracion redirigimos todas las peticiones a ejercicio2 al fichero ejercicio2/route.php
  <Directory "/app/ejemplos/ejemplo2">
    RewriteEngine On
    Options -Indexes
    # Redirigir todas las solicitudes a route.php
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ route.php [QSA,L]
  </Directory>
</VirtualHost>