body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h1 {
    color: chocolate;
}
fieldset{
    /* margin: 0 5% 0 5%; */
    text-align: left;
    padding-left: 30px;
    width: 40%;
    margin: auto;
    padding: 20px 40px 20px 40px;
}

.datos {
    display: grid;
    /* margin: 0 25% 0 25%; */
    width: 40%;
    text-align: left;
    border: 1px solid chocolate;
    padding: 20px 40px 20px 40px;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 40px;
    margin-top: 40px;
}

input {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
}

button{
    color: black;
    background-color: #4CAF50;
    cursor: pointer;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: fit-content;
}

button:hover{
    background-color: #45a049;
}

#btn_borrar{
    background-color: #af4c4c;
    color: #ccc;
    font-weight: bold;
}

#btn_borrar:hover{
    background-color: #a04545;
}

.paginacion {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px;
    display: block;
    text-align: center;
}


.paginacion a {
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid chocolate;
    background-color: azure;
    margin-right: 10px;
}

.paginacion a:hover {
    background-color: cadetblue;
}



table {
    border: 2px solid chocolate;
    border-collapse: collapse;
    margin: auto;
    margin-top: 30px;
}


td {
    border: 1px solid chocolate;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
}