<style>
    
    footer {
    background-color: azure;
    padding: 10px 20px;
    font-size: large;
    text-align: center;
}

</style>

<footer>
    <h3>Examen de la unidad 2 de DWCS</h3><hr>
    <ul class="nav-list">
        <li><a href="../resources/Examen_UD2.pdf" target="_blank">ENUNCIADO</a></li>
        <li><a href="https://www.edu.xunta.gal/centros/iescotarelovilagarcia/aulavirtual/mod/assign/view.php?id=99697" target="_blank">AULA VIRTUAL</a></li>
        <li><a href="http://localhost:8000" target="_blank">PHP MyAdmin</a></li>
        <li><a href="../resources/bd.html" target="_blank">DIAGRAMA BD</a></li>
        <li><a href="../resources/php-chunked-xhtml/index.html" target="_blank">API PHP</a></li>
    </ul>
</footer>